
server.port=8080

# ===============================
# DATABASE CONFIG (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SPRING SECURITY (IN-MEMORY USER)
# ===============================
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.security=DEBUG
